# Gmail SMTP設定
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=yozakura.owner@gmail.com
SMTP_PASSWORD=qdno bisw mbkk icpo
SMTP_FROM_EMAIL=yozakura.owner@gmail.com

# お問い合わせメール送信先
CONTACT_EMAIL=yozakura.owner@gmail.com
ABUSE_EMAIL=yozakura.owner@gmail.com
TECHNICAL_EMAIL=yozakura.owner@gmail.com
ACCOUNT_EMAIL=yozakura.owner@gmail.com

# reCAPTCHA設定
USE_RECAPTCHA=false